# Sequence Statistics

A genome is the DNA sequence that defines an organism. It can be represented as a string of letters in the alphabet {A, T, C, G}, which correspond to nitrogenous bases that are stored by the cell in complementary strands of DNA divided into chromosomes (in the complementary strand, each A corresponds to a T, and each G corresponds to a C, and vice versa). Different organisms have different ways to pack DNA spatially: prokaryotic cells have circular chromosomes, whereas eukaryotic cells have linear ones.

Different approaches can be applied when studying the statistical properties of DNA sequences in order to characterize species. The most basic approach is the multinomial model, which assumes that the nucleotides are independent and identically distributed and assigns a fixed probability to each base pair. DNA sequences aren't truly random, but this model is still useful for analyzing regions of the genome with particular distributions that set them apart from the rest of the genome. A Markov model is a more advanced approach in which the probability of each nitrogenous base depends on the base that precedes it (this can be applied to k-mers too, which are sequences of k consecutive bases). A *sliding window* approach can be used to study the local distribution of base pairs across the genome. Smaller windows produce more variance but also allow for more detailed visualization of the fluctuations in frequencies.

For chemical reasons, the content of Gs and Cs in a genome is often similar, which has motivated the convention of reporting only the GC content (that is, the total proportion of G and C with respect to the total number of bases) in scientific papers that analyze statistical properties of sequences. Another useful visualization tool called genome signature shows the frequencies of all possible k-mers for a given length (k) color-coded in a set of squares that correspond to quadrants (one for each base type), where each quadrant is also divided into smaller quadrants until the desired k-mer length is reached.

There exist several repositories for sequence data that have been published over the years. GenBank, EMBL and DDBJ are the largest, and they make their sequences available for anyone to access, free of cost. There are also several different formats to present the sequence data. A popular lightweight format is FASTA, but others such as the GenBank format allow for more detailed metadata to be included along with the raw sequence.
