# Gene Finding

Most genes in the genome of organisms encode proteins, which are polymers made of simpler units called amino acids (other genes encode sequences of RNA with certain functions). Proteins are involved in most of the fundamental functions of cells, including DNA replication, cell structure and intercellular communication. Although there exist many amino acids, all known living organisms use the same 20 amino acids to build proteins from their genes. When building proteins, each codon (a group of 3 consecutive nucleic acids) in the "translated region" of a gene  is first transcribed to RNA and then translated by a ribosome into one of the 20 amino acids (unless it's a stop codon, in which case the protein is *finished* and the translation stops). There are 64 different possible codons and only 20 amino acids, which results in a many-to-one mapping between them. In most cells, translation starts with an AUG codon and ends with either a TAA, a TAG or a TGA. A DNA subsequence with a length that is a multiple of 3, starts with a start codon and ends with a stop codon is called an open reading frame (ORF). Each strand can be decomposed into codons using three different reading frames, each of which yields a completely different codon sequence, and genes can be on either strand of the double helix; thus, there are 6 possible ways to read a given subsequence in terms of codons.

Finding genes in genomes is an important task in genome annotation, but it's not straightforward because not all ORFs are translated into proteins or transcribed. One common way to find good candidates for genes is via *hypothesis testing*: given a *test statistic* (e. g., ORF length) and a *significance level* (usually 5%), the *significance* of an ORF is determined by computing its *p-value* and comparing it with the *null hypothesis* (the hypothesis that it belongs in a random sequence rather than in a biologically relevant sequence). For example, for ORF length, the p-value is given by the probability of finding an ORF of greater or equal length within a random sequence (assuming some distribution for the base pairs). Since there are 3 stop codons, the probability of finding a run of k non-stop codons is (61/64)^k. Assuming equal probabilities for all codons, only ORFs longer than 64 codons long would be considered significant with a 95% confidence; or, for 99% confidence, ORFs with more than 102 codons are the ones considered significant. Given that the assumed probability distribution of codons is true, this still leaves a 5% (for 95% significance) chance of incorrectly identifying a sequence as a gene (type I error). The p-value can even be computed disregarding the underlying nucleotide or codon biases by using the probabilities of stop codons instead: P(stop) = P(UAA) + P(UAG) + P(UGA); P(run of k non-stop codons) = [1 - P(stop)]^k. If the exact p-value of an observation can't be easily determined, a randomization test can be used: a *random sequence* is generated via permutation or bootstrapping of the observation, and the resulting sequence is searched for ORFs, using the length of the random ORFs as a null distribution. In this case, and ORF is considered significant with e. g., 95% confidence if it is longer than 95% of the random ORFs.
